<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ №7</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <h1>TO-DO LIST</h1>
      <div class="wrapInput">
        <input type="text" placeholder="new task" />
        <button id="addBtn">ADD</button>
      </div>
      <div class="tasksBoard">
        <ul></ul>
        <a id="clear">Clear</a>
      </div>
    </div>
  </body>
</html>
