@import "./reset.css";
body {
  display: flex;
  justify-content: center;

  background-color: #0277d1;

  font: 600 18px sans-serif;
  color: #ffffff;
}

.main {
  /* max-width: 400px; */
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 150px;
}
h1 {
  margin: 10px 0 10px;
  text-align: center;
  color: #fff;
}

input[type="text"],
select {
  max-width: 300px;
  min-height: 30px;
  font-size: 1.4em;
  background: #fff;
  color: #2f4f4f;
  margin-top: 10px;
  padding: 5px;
}
button {
  font-size: 1.5em;
  color: #2b9adf;
  background-color: rgb(212, 204, 204);


  user-select: none;
}

.calc {
  margin-top: 10px;
  padding: 5px;
}
.result {
  background-color: #fff;
  margin-top: 20px;
  padding: 10px 40px;
}

li {
  border-bottom: 1px solid #53bdff;
  padding: 15px;

  font-size: 18px;
  color: #2f4f4f;
  display: flex;
  justify-content: space-between;
  height: 100%;
  
}

.delBtn {
  /* float: right; */
  /* text-align: right; */
  color:  #2b9adf;

  font-size: 18px;
  cursor: pointer;
  background-color: #fff;
  /* //padding: 15px; */
 
}
a {
  margin-top: 5px;
  user-select: none;
}
.clear {
  float: right;
  color:  #2b9adf;
  font-size: 18px;
  cursor: pointer;
  background-color: #fff;
}

.error {
  border: 3px solid red;
}
.calc:hover {
  background: #2b9adf;
  color: #fff;
}
a:hover,
.delBtn:hover {
  color: rgb(255, 97, 97);
  
}
