<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ №8</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <h1>Game</h1>
      <input class="" id="colorInput" type="color" />
      <select class="rt" id="select">
        <option value="circle">circle</option>
        <option value="square">square</option>
        <option value="rectangle">rectangle</option>
      </select>
      <div class="circle" id="wrap"></div>
    </div>
  </body>
</html>
