<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DZ №7_1</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script src="./js/script.js" defer></script>
  </head>
  <body>
    <div class="main">
      <h1>Calculator</h1>
      <input class="" id="operandOne" type="text" />
      <input class="" id="operandTwo" type="text" />
      <select class="rt" id="mathOperat">
        <option selected disabled>Choose an operation</option>
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
        <option value="min">min</option>
        <option value="max">max</option>
      </select>
      <button class="calc">Calculate</button>
      <div class="result" hidden>
        <ul></ul>
        <a class="clear">Clear</a>
      </div>
    </div>
  </body>
</html>
